number=$2
filepath=$1
count=0
filename=$(basename "$filepath")
gitnumber=$((number + 1))

mapfile -t commits < <(git log --follow -n "${gitnumber}" --format="%h" "${filepath}")
array_length=${#commits[@]}

current_filename="current_${filename}"

cp "$filepath" "$current_filename"

for item in "${commits[@]}"
do
    (( count++ ))
    git checkout "$item" "$filepath"
    bettercount=$((count - 1))
    if [ "$count" -ne 1 ]; then
      if [ $count == $array_length ]; then
        cp "$filepath" "previous_${bettercount}_${filename}"
      else
        mv "$filepath" "previous_${bettercount}_${filename}"
      fi
    fi
done
