# gets the last 3 commit SHA_1 of a file
# VERSONS= "$(git log --format=%h -n 3 -- follow README.md)"
# echo 'mickey'
# echo "$(git log --format=%h -n 3 -- follow README.md)"

# echo "$(git log --oneline)"

# mylog=$(git log --oneline)

 # echo $mylog
# readarray -t commits < <(git log --format=%h -n 4 --follow README.md)
filepath=$1
number=$2
count=0
filename=$(basename "$filepath")
gitnumber=$((number + 1))

mapfile -t commits < <(git log --follow -n "${gitnumber}" --format="%h" "${filepath}")
array_length=${#commits[@]}

current_filename="current_${filename}"

cp "$filepath" "$current_filename"

for item in "${commits[@]}"
do
    (( count++ ))
    git checkout "$item" "$filepath"
    bettercount=$((count - 1))
    if [ "$count" -ne 1 ]; then
      if [ $count == $array_length ]; then
        cp "$filepath" "prior_${bettercount}_${filename}"
      else
        mv "$filepath" "prior_${bettercount}_${filename}"
      fi
    fi
done
